---
title: "Resultados"
output: html_notebook
---

```{r, warning = FALSE, message = FALSE}
library(dplyr)
library(ggplot2)
library(gridExtra)

load("data/v1.RData")
load("data/v2.RData")
load("data/v3.RData")
load("data/v4.RData")
     
tib = tibble(it = 0:2000, v1, v2, v3, v4)
```

```{r}
media = apply(tib[2:5], 2, mean)
media
```

```{r}
dp = apply(tib[2:5], 2, sd)
dp
```

```{r, fig.height = 5, fig.width = 10}
scatter1 = tib %>%
  ggplot(aes(x = it, y = v1)) +
  geom_point() +
  xlab("") +
  ylab("") +
  ylim(-11.5, 11.5) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        plot.margin = margin(0, 0.5, 0, 0, "cm")) +
  geom_hline(yintercept = 7.5, linetype = "dashed") +
  geom_hline(yintercept = -7.5, linetype = "dashed") +
  scale_x_continuous(expand = c(0, 0))
scatter1
```

```{r, fig.height = 5, fig.width = 10}
scatter2 = tib %>%
  ggplot(aes(x = it, y = v2)) +
  geom_point() +
  xlab("") +
  ylab("") +
  ylim(-11.5, 11.5) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        plot.margin = margin(0, 0.5, 0, 0, "cm")) +
  geom_hline(yintercept = 7.5, linetype = "dashed") +
  geom_hline(yintercept = -7.5, linetype = "dashed") +
  scale_x_continuous(expand = c(0, 0))
scatter2
```

```{r, fig.height = 5, fig.width = 10}
scatter3 = tib %>%
  ggplot(aes(x = it, y = v3)) +
  geom_point() +
  xlab("") +
  ylab("") +
  ylim(-11.5, 11.5) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        plot.margin = margin(0, 0.5, 0, 0, "cm")) +
  geom_hline(yintercept = 7.5, linetype = "dashed") +
  geom_hline(yintercept = -7.5, linetype = "dashed") +
  scale_x_continuous(expand = c(0, 0))
scatter3
```

```{r, fig.height = 5, fig.width = 10}
scatter4 = tib %>%
  ggplot(aes(x = it, y = v4)) +
  geom_point() +
  xlab("") +
  ylab("") +
  ylim(-11.5, 11.5) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        plot.margin = margin(0, 0.5, 0, 0, "cm")) +
  geom_hline(yintercept = 7.5, linetype = "dashed") +
  geom_hline(yintercept = -7.5, linetype = "dashed") +
  scale_x_continuous(expand = c(0, 0))
scatter4
```

```{r}
hist1 = tib %>%
  ggplot(aes(x = v1)) + 
  geom_histogram(aes(y =..density..),
                 binwidth = 0.5, 
                 colour = "black", 
                 fill = "gray40") +
  coord_cartesian(xlim = c(-11.5, 11.5)) +
  stat_function(fun = dnorm, args = list(mean = 0, sd = 3), n = 10^5,
                xlim = c(-11.5, 11.5)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ylab("") +
  xlab("")
hist1
```

```{r}
hist2 = tib %>%
  ggplot(aes(x = v2)) + 
  geom_histogram(aes(y =..density..),
                 binwidth = 0.5, 
                 colour = "black", 
                 fill = "gray40") +
  coord_cartesian(xlim = c(-11.5, 11.5)) +
  stat_function(fun = dnorm, args = list(mean = 0, sd = 3), n = 10^5,
                xlim = c(-11.5, 11.5)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ylab("") +
  xlab("")
hist2
```

```{r}
hist3 = tib %>%
  ggplot(aes(x = v3)) + 
  geom_histogram(aes(y =..density..),
                 binwidth = 0.5, 
                 colour = "black", 
                 fill = "gray40") +
  coord_cartesian(xlim = c(-11.5, 11.5)) +
  stat_function(fun = dnorm, args = list(mean = 0, sd = 3), n = 10^5,
                xlim = c(-11.5, 11.5)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ylab("") +
  xlab("")
hist3
```

```{r}
hist4 = tib %>%
  ggplot(aes(x = v4)) + 
  geom_histogram(aes(y =..density..),
                 binwidth = 0.5, 
                 colour = "black", 
                 fill = "gray40") +
  coord_cartesian(xlim = c(-11.5, 11.5)) +
  stat_function(fun = dnorm, args = list(mean = 0, sd = 3), n = 10^5,
                xlim = c(-11.5, 11.5)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ylab("") +
  xlab("")
hist4
```

```{r}
qq1 = tib %>%
  ggplot(aes(sample = v1)) + 
  stat_qq(distribution = qnorm, dparams = list(mean = 0, sd = 3)) + 
  stat_qq_line(distribution = qnorm, dparams = list(mean = 0, sd = 3)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  xlab("Quantis teóricos") +
  ylab("Quantis da amostra")
qq1
```

```{r}
qq2 = tib %>%
  ggplot(aes(sample = v2)) + 
  stat_qq(distribution = qnorm, dparams = list(mean = 0, sd = 3)) + 
  stat_qq_line(distribution = qnorm, dparams = list(mean = 0, sd = 3)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  xlab("Quantis teóricos") +
  ylab("Quantis da amostra")
qq2
```

```{r}
qq3 = tib %>%
  ggplot(aes(sample = v3)) + 
  stat_qq(distribution = qnorm, dparams = list(mean = 0, sd = 3)) + 
  stat_qq_line(distribution = qnorm, dparams = list(mean = 0, sd = 3)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  xlab("Quantis teóricos") +
  ylab("Quantis da amostra")
qq3
```

```{r}
qq4 = tib %>%
  ggplot(aes(sample = v4)) + 
  stat_qq(distribution = qnorm, dparams = list(mean = 0, sd = 3)) + 
  stat_qq_line(distribution = qnorm, dparams = list(mean = 0, sd = 3)) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  xlab("Quantis teóricos") +
  ylab("Quantis da amostra")
qq4
```

```{r}
shapiro.test(tib$v1)
```

```{r}
shapiro.test(tib$v2)
```

```{r}
shapiro.test(tib$v3)
```

```{r}
shapiro.test(tib$v4)
```

```{r, fig.height = 10, fig.width = 20}
grid.arrange(scatter1, grid.arrange(hist1, qq1, ncol = 2))
```

```{r, fig.height = 10, fig.width = 20}
grid.arrange(scatter2, grid.arrange(hist2, qq2, ncol = 2))
```

```{r, fig.height = 10, fig.width = 20}
grid.arrange(scatter3, grid.arrange(hist3, qq3, ncol = 2))
```

```{r, fig.height = 10, fig.width = 20}
grid.arrange(scatter4, grid.arrange(hist4, qq4, ncol = 2))
```

<hr>

```{r}
load("data/sim1.RData")
duracao1 = as.numeric(duracao)
acc1 = cont_acc/(n_updates*n_it)
```

```{r}
load("data/sim2.RData")
duracao2 = as.numeric(duracao)
acc2_v = cont_acc_v/(n_updates*n_it)
acc2_x = sum(cont_acc_x)/(n_updates*n_it*9)
```

```{r}
load("data/sim3.RData")
duracao3 = as.numeric(duracao)
acc3 = cont_acc/(n_updates*n_it)
```

```{r}
load("data/sim4.RData")
duracao4 = as.numeric(duracao)
```

```{r}
acc1*100
```

```{r}
acc2_v*100
```

```{r}
acc2_x*100
```

```{r}
acc3*100
```

```{r}
c(duracao1, duracao2, duracao3, duracao4)
```

```{r}
fac1 = as.numeric(acf(v1, plot = FALSE)$acf)

pfac1 = tibble(Lag = 0:33, FAC = fac1) %>%
  ggplot(aes(x = Lag, y = FAC)) +
  geom_hline(aes(yintercept = 0)) +
  geom_bar(width = 0.5, stat = "identity", position = position_dodge()) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ggtitle("Metropolis multivariado")
pfac1
```

```{r}
fac2 = as.numeric(acf(v2, plot = FALSE)$acf)

pfac2 = tibble(Lag = 0:33, FAC = fac2) %>%
  ggplot(aes(x = Lag, y = FAC)) +
  geom_hline(aes(yintercept = 0)) +
  geom_bar(width = 0.5, stat = "identity", position = position_dodge()) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ggtitle("Metropolis univariado")
pfac2
```

```{r}
fac3 = as.numeric(acf(v3, plot = FALSE)$acf)

pfac3 = tibble(Lag = 0:33, FAC = fac3) %>%
  ggplot(aes(x = Lag, y = FAC)) +
  geom_hline(aes(yintercept = 0)) +
  geom_bar(width = 0.5, stat = "identity", position = position_dodge()) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ggtitle("Metropolis multivariado com variância aleatória")
pfac3
```

```{r}
fac4 = as.numeric(acf(v4, plot = FALSE)$acf)

pfac4 = tibble(Lag = 0:33, FAC = fac4) %>%
  ggplot(aes(x = Lag, y = FAC)) +
  geom_hline(aes(yintercept = 0)) +
  geom_bar(width = 0.5, stat = "identity", position = position_dodge()) +
  theme_bw() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  ggtitle("Slide sampling univariado")
pfac4
```

```{r, fig.width = 10, fig.height = 5, res = 300}
grid.arrange(pfac1, pfac2, pfac3, pfac4, nrow = 2)
```

