% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}
\usepackage{caption}
\captionsetup{font=scriptsize,labelfont=scriptsize}
\usepackage[justification=centering]{caption}
\usepackage{bbm}
\usepackage{enumerate}
\newcommand\given[1][]{\:#1\vert\:}
%\usepackage{enumitem}  

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{SLICE SAMPLING}

% A subtitle is optional and this may be deleted
%\subtitle{Optional Subtitle}

\author{Luiz Fernando Maia}

%\author{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
%{
%  \inst{1}%
%  Department of Computer Science\\
%  University of Somewhere
%  \and
%  \inst{2}%
%  Department of Theoretical Philosophy\\
%  University of Elsewhere}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{29 de novembro de 2019}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1cm]{university-logo}{ence.png}
%\logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Roteiro}
%    \tableofcontents[currentsection]
%  \end{frame}
%}


% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Roteiro}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\begin{frame}{}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=0.7\textwidth]{abstract.png} 
\end{figure}
\end{frame}

\section{Introdução}
\begin{frame}{Introdução}
\begin{itemize}
    \item Método baseados em cadeias de Markov como o amostrador de Gibbs e o algoritmo de Metropolis-Hastings são utilizados para amostrar de muitas das complexas distribuições encontradas na estatística.
    \item No entanto, 
    \begin{itemize}
    \item para implementar o Gibbs, é necessário saber amostrar valores das distribuições condicionais completas
    \item para o Metropolis, é preciso uma escolha adequada da proposta
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Introdução}
\begin{itemize}
    \item Essas necessidades limitam o uso destes métodos e o desenvolvimento de softwares que automatizam a construção dessas cadeias a partir da especificação de modelos.
    \item Vários amostradores de cadeias de Markov são ineficientes pois, em geral:
    \begin{itemize}
        \item eles propõe mudanças que não se adaptam bem às propriedades locais da função, o que faz com que as mudanças devem ser feitas em passos pequenos.
        \item esses pequenos passos são passeios aleatórios que precisam de muito mais passos para realizar um deslocamento que poderia ser feito mais facilmente se estes passos fossem feitos consistentemente em uma direção.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Introdução}
\begin{itemize}
\item Os métodos da classe slice sampling podem ser aplicados para uma grande variedade de distribuições.
\item Formulações simples do slice sampling univariado são uma alternativa para o Gibbs pois evitam a necessidade de amostrar das distribuições condicionais.
\item Os métodos de slice sampling podem adaptativamente mudar a escala das mudanças, o que os faz mais fáceis de ajustar do que os algoritmos de Metropolis e evita problemas que podem surgir quando a escala adequada das mudanças varia na distribuição. 
\end{itemize}
\end{frame}

\begin{frame}{Introdução}
\begin{itemize}
\item Para muitas distribuições, estes métodos não vão amostrar de maneira mais eficiente do que o Gibbs ou um Metropolis com proposta adequada, mas estes métodos, geralmente, vão demandar menos esforço para implementação e ajuste.
\item Métodos mais complexos de slice sampling podem se adaptar às dependências entre as variáveis e permitem mudanças maiores do que seria possível com Gibbs ou Metropolis. O que faz com que eles sejam mais eficientes em algumas distribuições.
\end{itemize}
\end{frame}

\section{A ideia do slice sampling}
\begin{frame}{A ideia do slice sampling}
\begin{itemize}
\item Suponha que queremos gerar valores da distribuição de uma variável $x$, que tem suporte em algum subconjunto do $\mathbbm{R}^n$ e densidade proporcional a $f(x)$.
\item Para isso, podemos amostrar uniformemente da região $(n+1)$-dimensional abaixo do gráfico de $f(x)$.
\end{itemize}
\end{frame}

\begin{frame}{A ideia do slice sampling}
\begin{itemize}
\item Seja $y$ uma variável auxiliar, define-se a distribuição conjunta de $x$ e $y$ como sendo uniforme na região $U = \{(x,y): 0<y<f(x)\}$.
\end{itemize}
Logo,
$$ p(x,y) = 
\begin{cases}
 1/Z, \text{ se } 0<y<f(x) \\
 0, \text{ caso contrário}
\end{cases}$$
em que $Z = \int f(x) dx$, portanto,
$$ p(x) = \int_0^{f(x)} (1/Z) dy = f(x)/Z$$
\end{frame}

\begin{frame}{A ideia do slice sampling}
\begin{itemize}
\item Para amostrar de $x$, podemos amostrar de (x,y) e ignorar y.
\item No entanto, gerar pontos independentes uniformemente de $U$ pode não ser fácil, podemos então definir uma cadeia de Markov que convergirá para esta distribuição uniforme.
\item Uma opção é o amostrador de Gibbs: amostramos alternadamente de $Y \given X$ que é uniforme em $(0, f(x))$ e de $X \given Y$ que é uniforme em $S = \{x:y<f(x)\}$ (slice).
\item Porém, gerar um ponto de $S$ pode ainda ser difícil, neste caso, podemos utilizar algum valor de $x$ que deixe a distribuição uniforme em $S$ invariante.
\end{itemize}
\end{frame}

\section{Slice sampling univariado}

\begin{frame}{Slice sampling univariado}
\begin{itemize}
    \item Pode ser utilizado para distribuições multivariadas, amostrando de cada variável em sequência.
    \item Seja $x$ a variável a ser atualizada, com densidade $\propto f(x)$, para atualizar o valor atual $x_0$ por um novo valor $x_1$, realizamos o seguinte procedimento:
    \begin{enumerate}[a.]
    \item Amostrar $y$ uniformemente de $(0, f(x_0))$, definindo o slice $S = \{x:y<f(x)\}$. 
    \item Encontrar um intervalo, $I = (L,R)$, ao redor de $x_0$ que contenha todo, ou muito, do slice.
    \item Amostrar $x_1$ da parte do slice deste intervalo.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling univariado}
\begin{itemize}
    \item No primeiro passo, ao invés de computar $f(x)$, podemos utilizar $g(x) = log(f(x))$ para evitar problemas de underflow.
    \item Neste caso, utilizamos a variável auxiliar $z = log(y) = g(x_0) - e$ em que $e \sim Exp(1)$ e definimos $S = \{x:z<g(x)\}$.
    \item Os passos b. e c. podem ser implementados de várias maneiras desde que a a cadeia de Markov resultante deixe a distribuição definida por $f(x)$ invariante.
\end{itemize}
\end{frame}

%\subsection{Encontrando um intervalo apropriado}
\begin{frame}{Slice sampling univariado}{Encontrando um intervalo apropriado}
\begin{itemize}
\item Nessa etapa, o objetivo é encontrar um intervalo $I = (L,R)$ que contém o $x_0$ e em que será amostrado $x_1$.
\item Queremos esse intervalo contenha tanto quanto for factível do slice para que o $x_1$ seja o mais diferente possível de $x_0$.
\item Mas também queremos esse intervalo não seja muito maior do que o slice pois isso irá fazer o próximo passo menos eficiente.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling univariado}{Encontrando um intervalo apropriado}
\begin{itemize}
\item Existem diversas estratégias para encontrar um intervalo:
\begin{enumerate}
    \item Idealmente, podemos fazer $L = inf(S)$ e $R = sup(S)$, ou seja, $I$ é o menor intervalo que contém $S$.
    \item Se o suporte de $x$ é limitado, podemos definir $I$ como esse suporte.
    \item Dada uma estimativa, $w$, do tamanho de $S$, podemos escolher aleatoriamente um intervalo inicial de tamanho $w$ contendo $x_0$ e, se necessário, expandí-lo em passos de tamanho $w$ até que os extremos do intervalo estejam fora do slice (procedimento ``stepping out'').
    \item Similarmente, podemos escolher aleatoriamente um intervalo de tamanho $w$ e dobrar este intervalo até que os extremos estejam fora do slice (procedimento ``doubling'').
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling univariado}{Encontrando um intervalo apropriado}
\begin{itemize}
\item Para cada estratégia, também precisamos encontrar o conjunto $A$ de sucessores aceitáveis dado por
\footnotesize
$$ A = \{x:x \in S \cap I \text{ e } P(\text{Selecionar } I \given \text{No estado }x) 
 =  P(\text{Selecionar } I \given \text{No estado }x_0) $$ 
\normalsize
\item Ou seja, $A$ é o conjunto de estados dos quais seria tão provável escolher $I$ quanto é escolher $I$ do estado atual. %todo melhorar esta frase?
\item Para 1. e 2. $A = S$, para 3., $A = S \cap I$ e para 4. pode ser necessário testar se um estado está em $A$.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling univariado}{Encontrando um intervalo apropriado}
\begin{itemize}
\item A estratégia 1. é interessante quando todas as soluções de $f(x) = y$ podem ser encontradas analiticamente ou por métodos numéricos. %No entanto, isto geralmente não acontece, em alguns casos, até o número de intervalos disjuntos que compõe S são difíceis de se determinar.
\item A estratégia 2. pode ser empregada utilizando transformações no suporte de $x$ mas se o slice é usualmente muito menor do que o suporte, o algoritmo será ineficiente. 
\item  O procedimento ``stepping out'' é apropriado para qualquer distribuição desde que tenhamos uma estimativa razoavél de $w$.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling univariado}{Stepping out}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=0.85\textwidth]{fig1ab.png} 
\end{figure}
\end{frame}

\begin{frame}{Slice sampling univariado}{Doubling}
%\caption{}
\begin{itemize}
    \item O procedimento ``doubling'' pode expandir o intervalo mais rapidamento do que o ``stepping out'', logo, pode ser mais eficiente quando $w$ é pequeno.
\end{itemize}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig2.png} 
\end{figure}
\end{frame}

\begin{frame}{Slice sampling univariado}{Amostrando da parte do slice dentro do intervalo}
\begin{itemize}
\item Dois métodos podem ser empregados para gerar valores da parte do slice dentro do intervalo $I = (L,R)$.
\begin{enumerate}[i.]
\item Amostrar uniformemente de $I$ até que seja selecionado um ponto de $A$.
\item Amostrar uniformemente de um intervalo que inicialmente é igual a $I$, e que é encolhido cada vez que um ponto selecionado não é de $A$, até que um ponto de $A$ é encontrado.
\end{enumerate}
\item Em geral, o método ii. é mais adequado pois garante que o número de pontos amostrados não será muito grande.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling univariado}{Amostrando da parte do slice dentro do intervalo}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=0.7\textwidth]{fig1.png} 
\end{figure}
\end{frame}

\begin{frame}{Slice sampling univariado}{Amostrando da parte do slice dentro do intervalo}
\begin{itemize}
\item Para testar se o ponto amostrado no procedimento ``doubling'' é aceito, começamos o ``doubling'' de trás para frente e verificamos se nenhum dos intervalos tem extremidades fora do slice, o que terminaria o procedimento prematuramente.
\end{itemize}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig2.png} 
\end{figure}
\end{frame}

\begin{frame}{Slice sampling univariado}{Exemplo}
\begin{itemize}
%\item \url{./exemplo_beta.nb.html}.
\item \href{./exemplo_beta.nb.html}{Exemplo beta.}
\end{itemize}
\end{frame}

\section{Slice sampling multivariado}
\begin{frame}{Slice sampling multivariado}
\begin{itemize} 
\item Ao invés de utilizar técnicas de slice sampling univariado para cada componente de $x = (x_1, ..., x_n)$, podemos generalizar estes métodos.
\item Uma generalização é substituir o intervalo $I = (L,R)$ por um hiper-retângulo $H = \{x:L_i < x_i < R_i \text{ para todos }i=1, ..., n\}$.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling multivariado}
\begin{itemize} 
\item O procedimento para encontrar o $x_1 = (x_{1,1}, ..., x_{1,n})$ a partir de $x_0 = (x_{0,1}, ..., x_{0,n})$ é:
\begin{enumerate}[a.]
\item Amostrar $y$ uniformemente de $(0, f(x_0))$, definindo o slice $S = \{x:y<f(x)\}$.
\item Encontrar um hiper-retângulo $H = (L_1, R_1) \times ... \times (L_n, R_n)$, ao redor de $x_0$, que contenha, preferencialmente, boa parte do slice.
\item Amostrar $x_1$ da parte do slice deste hiper-retângulo.
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling multivariado}
\begin{itemize} 
\item O procedimento ``stepping out'' não é bem generalizado pois um hiper-retângulo $n$-dimensional possui $2^n$ vértices, e testar se todos estes vértices estão fora do slice é muito custoso.
\item O ``doubling'' possui uma generalização melhor e podemos usar como critério de parada se um ponto uniformemente amostrado do hiper-retângulo atual está fora do slice.
\item Outro esquema possível é utilizar um hiper-retângulo posicionado aleatoriamente sem nenhuma expansão, neste caso, é crucial que as estimativas $w_i$ não sejam muito menores do que a realidade. 
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling multivariado}
\begin{itemize} 
\item Essa técnica de hiper-retângulos, em geral, é menos eficiente do que aplicar o slice sampling univariado em uma variável por vez.
\item Encolher todas as dimensões do hiper-retângulo até que um ponto dentro do slice seja encontrado pode não ser eficiente pois a função densidade pode não variar muito em algumas dessas dimensões. 
\item Uma solução é realizar o encolhimento em apenas uma dimensão, baseado no gradiente de $\log f(x)$ no último ponto.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling multivariado}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig7.png} 
\end{figure}
\end{frame}

\section{Overrelaxed slice sampling}
\begin{frame}{Overrelaxed slice sampling}
\begin{itemize} 
\item Quando variáveis são atualizadas sem levar em conta suas dependências, as mudanças devem ser pequenas e muitas iterações são necessárias para mover de uma parte da distribuição para outra.
\item É possível melhorar a eficiência do amostrador evitando o comportamento de passeio aleatório.
\item Os métodos de ``overrelaxation'' atualizam uma variável de cada vez como o Gibbs.
\item Ao invés de amostrar um valor da distribuição condicional independente do valor atual, o novo valor é escolhido do outro lado da moda do valor atual.
\item Em geral, espera-se que a distribuição alvo seja unimodal.
\end{itemize}
\end{frame}

\begin{frame}{Overrelaxed slice sampling}
\begin{itemize} 
\item Uma das maneiras de fazer ``overrelaxation'' com slice sampling é:
\begin{enumerate}
    \item Aplicamos o procedimento ``stepping out'' para encontrar um intervalo ao redor de $x_0$.
    \item Se o intervalo inicial do ``stepping out'' já possui os extremos fora do slice, encolhemos seus extremos pela metade até que a mediana do intervalo esteja no slice. 
    \item Localizamos os extremos do intervalo de forma mais precisa utilizando várias bissecções.
    \item Aproximamos o slice pelo intervalo $(\hat L, \hat R)$ formado pelos extremos do intervalo após as bissecções.
    \item Fazemos $x_1 = \frac{\hat L + \hat R}{2} - (x_0 - \frac{\hat L + \hat R}{2}) = \hat L + \hat R - x_0$, ou seja, $x_1$ tem a mesma distância da mediana de $(\hat L, \hat R)$ do que $x_0$, só que está do lado oposto.
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Overrelaxed slice sampling}
\begin{itemize} 
\item As vezes é necessário rejeitar o candidato a $x_1$ e fazer $x_1 = x_0$.
\item Rejeitamos $x_1$ se:
\begin{enumerate}
    \item $x_1$ está fora do intervalo que foi encontrado antes das bisecções, pois o intervalo encontrado a partir de $x_1$ seria diferente. Isso não pode acontecer em distribuições unimodais.
    \item $x_1$ está fora do slice. Isso acontece até para uma distribuição unimodal quando os extremos do intervalo não foram localizados de forma exata.
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Overrelaxed slice sampling}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig9.png} 
\end{figure}
\end{frame}

\section{Slice sampling reflexivo}
\begin{frame}{Slice sampling reflexivo}
\begin{itemize}
    \item Também podemos desenvolver métodos multivariados de slice sampling para evitar passeios aleatórios.
    \item Uma forma são os métodos que ``refletem'' nas fronteiras do slice.
    \item Esses métodos podem ser vistos como uma especialização para distribuições uniforme das dinâmicas do Hamiltonian Monte Carlo (DUANE et al; 1987).
    \item Novamente, suponhamos que temos uma distribuição em $\mathbbm{R}^n \propto f(x)$ e que conseguimos calcular $f(x)$ e seu gradiente. Em cada iteração, vamos amostrar $y$ de uma $Unif(0, f(x))$ e definir o slice $n$-dimensional $S = \{x:y<f(x)\}$.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling reflexivo}
\begin{itemize}
    \item Além disso, introduziremos $n$ variáveis auxiliares de ``momento'' em um vetor $p$ que indicarão a velocidade e direção do movimento.
    \item No início de cada iteração, geramos um valor de $p$, independente de $x$, de alguma distribuição rotacionalmente simétrica, geralmente Gaussiana com média 0 e covariância identidade.
    \item Dados $y$ e $p$, atualizamos $x$ caminhando um número pré-determinado de passos na direção de $p$. Em cada passo, tentamos fazer $x' = x+wp$ para algum valor de $w$ que determina o tamanho do passo.
    \item Se o $x'$ resultante está fora do slice, devemos trazê-lo de volta utilizando algum tipo de reflexão.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling reflexivo}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig11.png} 
\end{figure}
\begin{itemize}
    \item A reflexão ideal é difícil de implementar pois é necessário um cálculo exato de onde a trajetória atual intersecta a fronteira do slice.
    \item Podemos utilizar duas estratégias de aproximação: reflexão ``de dentro'' ou reflexão de ``de fora''.
    \item É necessário rejeitar alguns valores para que estas estratégias sejam válidas.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling reflexivo}
\begin{itemize}
    \item Quando caminhar de $x$ para $x' = x+wp$ nos tira do slice, podemos tentar a reflexão do último ponto de dentro, $x$, ao invés do ponto exato em que a trajetória intersecta com a fronteira, utilizando o gradiente de $f(x)$ neste ponto.
    \item Para este método ser válido, precisamos checar se a trajetória reversa também refletiria neste ponto, verificando se um passo na direção oposta nos tiraria do slice.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling reflexivo}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig12.png} 
\end{figure}
\end{frame}

\begin{frame}{Slice sampling reflexivo}
\begin{itemize}
    \item Outra alternativa é refletir do ponto exterior, $x'$, utilizando o gradiente neste ponto.
    \item Depois de realizar um número pré-determinado de passos, aceitamos a trajetória se o ponto final está no slice.
    \item Para este método ser válido, devemos refletir sempre que o ponto atual estiver fora do slice, até mesmo se a reflexão não traga o ponto de volta para o slice.
\end{itemize}
\end{frame}

\begin{frame}{Slice sampling reflexivo}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{fig13.png} 
\end{figure}
\end{frame}

\section{Demonstração}
\begin{frame}{Demonstração}
\begin{itemize}
    \item Para demonstrar os benefícios da natureza adaptativa do slice sampling, o autor mostra como ele pode evitar um cenário em que a resposta errada é obtida sem indicações de que algo está errado.
    \item Suponha que queremos amostar de uma distribuição composta de 10 variáveis, $\upsilon$ e $x_1$ até $x_9$.
    \item $\upsilon$ tem distribuição marginal normal com média 0 e desvio-padrão 3.
    \item Condicionais a $\upsilon$, $x_1$ até $x_9$ são independentes e têm distribuição normal com média 0 e variância $e^\upsilon$.
    \item Suponha que não sabemos estas distribuições, caso contrário, poderíamos gerar valores de $\upsilon$ e depois das distribuições condicionais.
\end{itemize}
\end{frame}

\begin{frame}{Demonstração}{Simulação 1}
\begin{itemize}
    \item 2000 iterações em que cada iteração consiste de 10000 atualizações de Metropolis-Hastings multivariado.
    \item Proposta Gaussiana centrada no valor atual com variância 1 para cada uma das 10 variáveis.
    \item Valores iniciais $\upsilon = 0$ e $x_i = 1$.
\end{itemize}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{sim1og.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 1}
\begin{figure} [hbt] 
\caption{Replicação da primeira simulação}
\includegraphics[width=1\textwidth]{sim1.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 2}
\begin{itemize}
    \item 2000 iterações em que cada iteração consiste de 1300 atualizações de Metropolis univariadas para cada variável em sequência.
    \item Proposta Normal centrada no valor atual e variância 1.
\end{itemize}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{sim2og.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 2}
\begin{figure} [hbt] 
\caption{Replicação da segunda simulação}
\includegraphics[width=1\textwidth]{sim2.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 3}
\begin{itemize}
    \item 2000 iterações em que cada iteração consiste de 10000 atualizações de Metropolis-Hastings multivariado.
    \item Proposta Gaussiana centrada no valor atual e com o $\log_{10}$ do desvio padrão gerado de uma $Unif(-3,3)$.
    \item Valores iniciais $\upsilon = 0$ e $x_i = 1$.
\end{itemize}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{sim3og.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 3}
\begin{figure} [hbt] 
\caption{Replicação da terceira simulação}
\includegraphics[width=1\textwidth]{sim3.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 4}
\begin{itemize}
    \item 2000 iterações de slicing sample em que cada iteração consiste de 120 atualizações com o procedimento ``stepping out'' e encolhimento para cada uma das variáveis.
    \item Comprimento de intervalo inicial $w = 1$.
\end{itemize}
\begin{figure} [hbt] 
%\caption{}
\includegraphics[width=1\textwidth]{sim4og.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}{Simulação 4}
\begin{figure} [hbt] 
\caption{Replicação da quarta simulação}
\includegraphics[width=1\textwidth]{sim4.png} 
\end{figure}
\end{frame}

\begin{frame}{Demonstração}
\begin{table}[]
\caption{Estatísticas das cadeias de $\upsilon$ e taxas de aceitação}
\begin{tabular}{cccc}
\hline
Simulação & Média   & Desvio-padrão & Taxa de aceitação (\%) \\  
\hline
1         & 0,7107  & 2,5175                             & 20,04                                       \\
2         & -0,1599 & 2,906                              & 48,56 ($\upsilon$) e 62.29 ($x$)                       \\
3         & 0,2317  & 2,9203                             & 40,32                                       \\
4         & -0,0086 & 3,0357                             &                                             \\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Demonstração}
\begin{figure} [hbt] 
\caption{Funções de autocorrelação das cadeias de $\upsilon$}
\includegraphics[width=1\textwidth]{facs.png} 
\end{figure}
\end{frame}

\section{Conclusões}
\begin{frame}{Conclusões}
\begin{itemize}
    \item Métodos de slicing sample são alternativas para Metropolis e Gibbs que precisam de um ajuste menos elaborado e se adaptam melhor a distribuição alvo.
    \item No entanto, os métodos de Metropolis e slicing sample devem ter uma performance similiar se ambos forem bem ajustados.
    \item Métodos como slicing sample reflexivo podem se adaptar as dependências entre as variáveis e possibilitar uma maior eficiência.
    \item TLDR: slicing sample é adequado para uso automático de softwares pois é menos dependente do ajuste.
\end{itemize}
\end{frame}

\section{Referências}
\begin{frame}{Referências}
\justifying{
NEAL, Radford M. Slice sampling. \textit{The annals of statistics}, v. 31, n. 3, p. 705-767, 2003.

\vspace{0.5cm}

DUANE, Simon et al. Hybrid monte carlo. \textit{Physics letters B}, v. 195, n. 2, p. 216-222, 1987.
}
\end{frame}


\end{document}

%`` ''


