@article{neal2003slice,
  title={Slice sampling},
  author={Neal, Radford M},
  journal={The annals of statistics},
  volume={31},
  number={3},
  pages={705--767},
  year={2003},
  publisher={Institute of Mathematical Statistics}
}

@article{hastings1970,
 title={Monte Carlo sampling methods using Markov chains and their applications},
 author={Hastings, W Keith},
 journal={Biometrika},
 volume={57},
 number={1},
 pages={97--109},
 year={1970},
 publisher={Biometrika Trust}
}


@article{geman1984,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@article{duane1987hybrid,
  title={Hybrid monte carlo},
  author={Duane, Simon and Kennedy, Anthony D and Pendleton, Brian J and Roweth, Duncan},
  journal={Physics letters B},
  volume={195},
  number={2},
  pages={216--222},
  year={1987},
  publisher={Elsevier}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }